apiVersion: v1
kind: Service
metadata:
  name: breakfast-service
  labels:
    specification-identifier: breakfast-service
spec:
  selector:
    app: breakfast-service
  ports:
  - port: 5000
    name: http
