apiVersion: v1
data:
  BREAKFAST_URL: http://breakfast:5000/recipe.json
  LUNCH_URL: http://lunch:5000/recipe.json
  DINNER_URL: http://dinner:5000/recipe.json
kind: ConfigMap
metadata:
  name: {{ include "fe.fullname" . }}-cm
