apiVersion: v1
data:
  recipe.json: |
    {
      "name": "Beans on Toast",
      "ingredients": [
        { "item": "Baked Beans", "quantity": "1 tin" },
        { "item": "Bread", "quantity": "2 slices" }
      ],
      "method": "Toast bread, head beans in pan / microwave.  Pour beans on toast."
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2021-02-17T13:31:38Z"
  name: lunch-cm
